from datetime import datetime

# Список студентов
students = [
    {
        'ФИО': 'Иванов Иван Иванович',
        'Дата_рождения': datetime(2002, 5, 15),  # Год, Месяц, Число
        'Зачётка': [
            {
                'Предмет': 'Математика',
                'Дата_экзамена': datetime(2023, 6, 20),
                'Преподаватель': 'Сидоров Петр Петрович'
            },
            {
                'Предмет': 'Физика',
                'Дата_экзамена': datetime(2023, 7, 10),
                'Преподаватель': 'Кузнецов Александр Сергеевич'
            },
        ]
    },
    {
        'ФИО': 'Петрова Мария Сергеевна',
        'Дата_рождения': datetime(2000, 11, 5),
        'Зачётка': [
            {
                'Предмет': 'Химия',
                'Дата_экзамена': datetime(2023, 6, 30),
                'Преподаватель': 'Смирнова Анна Васильевна'
            },
            {
                'Предмет': 'Литература',
                'Дата_экзамена': datetime(2023, 7, 15),
                'Преподаватель': 'Белов Николай Александрович'
            },
        ]
    },
    {
        'ФИО': 'Сидоров Александр Дмитриевич',
        'Дата_рождения': datetime(2003, 2, 25),
        'Зачётка': [
            {
                'Предмет': 'История',
                'Дата_экзамена': datetime(2023, 6, 25),
                'Преподаватель': 'Кузьмина Елена Борисовна'
            },
            {
                'Предмет': 'Биология',
                'Дата_экзамена': datetime(2023, 7, 20),
                'Преподаватель': 'Гордеев Михаил Юрьевич'
            },
        ]
    }
]

# Поиск самого младшего студента
youngest_student = min(students, key=lambda s: s['Дата_рождения'])

# Поиск самого старшего студента
oldest_student = max(students, key=lambda s: s['Дата_рождения'])

# Вывод ФИО и даты рождения самого младшего и самого старшего студентов
print("Самый младший студент:", youngest_student['ФИО'], ", Дата рождения:", youngest_student['Дата_рождения'].strftime("%Y-%m-%d"))
print("Самый старший студент:", oldest_student['ФИО'], ", Дата рождения:", oldest_student['Дата_рождения'].strftime("%Y-%m-%d"))
